<version>1.0</version>
<Flash_Path>
	<Identifier>SeasonEvent_MiniGame_WeightTraining</Identifier>
	<FilePath>KAT_SeasonEvent_MiniGame_WeightTraining.swf</FilePath>
</Flash_Path>
<Flash_Path>
	<Identifier>SeasonEvent_MiniGame_Dribble</Identifier>
	<FilePath>KAT_SeasonEvent_MiniGame_Dribble.swf</FilePath>
</Flash_Path>
<Flash_Path>
	<Identifier>SeasonEvent_MiniGame_Agility</Identifier>
	<FilePath>KAT_SeasonEvent_MiniGame_Agility.swf</FilePath>
</Flash_ath>
<Flash_Path>
	<Identifier>SeasonEvent_MiniGame_Shoot</Identifier>
	<FilePath>KAT_SeasonEvent_MiniGame_Shoot.swf</FilePath>
</Flash_Path>