DO NOT delete the .bml or .xml file, if you want to increase the variant of the sounds, you can edit it however.

Accepted format is .mp3, 128kps

All the sounds I have modified (if you want to restore some of them sounds back to default, head to "Default sounds" folder and copy them to main folder):
- ACT_BLOCK_02
- ACT_BLOCK_03
- ACT_DUNKIN_01
- ACT_DUNKIN_02
- ACT_DUNKIN_03
- ACT_DUNKOUT_01
- ACT_DUNKOUT_02
- ACT_STEAL_01
- ACT_STEAL_02
- ACT_STEAL_03
- ACT_STEP_01
- ACT_STEP_02
- ACT_STEP_03
- ACT_STEP_04
- CROWD_BOO_01
- CROWD_BOO_02
- CROWD_BOO_03
- CROWD_CHEER_01 (removed)
- CROWD_CHEER_02 (removed)
- CROWD_CHEER_03 (removed)